#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none